<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Food Menu</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<div class="t_div">
		<center><h1> Welcome to Ebonynet Cinema</h1></center>
	</div>	
</head>
<body>
		<ul class="nav">
         <li><a href="index.html">Home</a></li>
         <li><a href="dishes.html">Dishes</a></li>
         <li><a href="order.html">Place order</a></li>
         <li><a href="about.html">About us</a></li>
         <li><a href="contact.html">Contact us</a></li>
         <li><a href="tutorial.html">Recipes</a></li>
		</ul>

	<div class="space"> </div>

<div class="main">
<!-- open appetizer table -->
<table id="t100">
	<thead>
     		<th colspan="5">APPETIZERS/STARTERS</th>
     	<tr>
     		<th>S/N</th>
     		<th>Dish</th>
     		<th>Name</th>
     		<th>Cost</th>
     		<th>Buy</th>
     	</tr>
     	</thead>
<tbody>
     		<tr>
              <td>1</td>
              <td><img src="img/spring.jpeg"></td>
              <td>Spring Roll</td>
              <td>N1,000</td>
              <td><a href="order.html"><button id="but1">Order Now</button></a></td>

     		</tr>
     		<tr>
              <td>2</td>
              <td><img src="img/puff.jpeg"></td>
              <td>Puff Puff</td>
              <td>N800</td>
              <td><a href="order.html"><button id="but1">Order Now</button></a></td>

     		</tr>
     		<tr>
              <td>3</td>
              <td><img src="img/spring.jpeg"></td>
              <td>Jollof Rice</td>
              <td>N3,800</td>
              <td><a href="order.html"><button id="but1">Order Now</button></a></td>

     		</tr>
     		<tr>
              <td>4</td>
              <td><img src="img/puff.jpeg"></td>
              <td>Jollof Rice</td>
              <td>N3,500</td>
              <td><a href="order.html"><button id="but1">Order Now</button></a></td>
     		</tr>
     		<tr>
              <td>5</td>
              <td><img src="img/spring.jpeg"></td>
              <td>Jollof Rice</td>
              <td>N4,500</td>
              <td><a href="order.html"><button id="but1">Order Now</button></a></td>
     		</tr>

</table> <!--close appetizer menu-->

<!-- open african table -->
<table id="t100">
   <thead>
         <th colspan="5">AFRICAN DISHES</th>
      <tr>
         <th>S/N</th>
         <th>Dish</th>
         <th>Name</th>
         <th>Cost</th>
         <th>Buy</th>
      </tr>
      </thead>
<tbody>
         <tr>
              <td>1</td>
              <td><img src="img/poundo.jpeg"></td>
              <td>Pounded Yam and Egusi Soup</td>
              <td>N5,500</td>
              <td><a href="order.html"><button id="but1">Order Now</button></a></td>

         </tr>
         <tr>
              <td>2</td>
              <td><img src="img/jollof.jpeg"></td>
              <td>Jollof Rice</td>
              <td>N2,500</td>
              <td><a href="order.html"><button id="but1">Order Now</button></a></td>

         </tr>
         <tr>
              <td>3</td>
              <td><img src="img/poundo.jpeg"></td>
              <td>Pounded Yam and Egusi Soup</td>
              <td>N3,500</td>
              <td><a href="order.html"><button id="but1">Order Now</button></a></td>

         </tr>
         <tr>
              <td>4</td>
              <td><img src="img/jollof.jpeg"></td>
              <td>Jollof Rice</td>
              <td>N3,000</td>
              <td><a href="order.html"><button id="but1">Order Now</button></a></td>
         </tr>
         <tr>
              <td>5</td>
              <td><img src="img/poundo.jpeg"></td>
              <td>Pounded yam and Egusi Soup</td>
              <td>N4,500</td>
              <td><a href="order.html"><button id="but1">Order Now</button></a></td>
         </tr>

</table> <!--close african menu-->

</div>

<div class="space"></div>

<div class="main">
<!-- open intercontinental table -->
<table id="t100">
   <thead>
         <th colspan="5">INTERCONTINENTAL DISHES</th>
      <tr>
         <th>S/N</th>
         <th>Dish</th>
         <th>Name</th>
         <th>Cost</th>
         <th>Buy</th>
      </tr>
      </thead>
<tbody>
         <tr>
              <td>1</td>
              <td><img src="img/inter.jpeg"></td>
              <td>Inter1</td>
              <td>N8,500</td>
              <td><a href="order.html"><button id="but1">Order Now</button></a></td>

         </tr>
         <tr>
              <td>2</td>
              <td><img src="img/inter2.jpeg"></td>
              <td>Inter 2</td>
              <td>N6,500</td>
              <td><a href="order.html"><button id="but1">Order Now</button></a></td>

         </tr>
         <tr>
              <td>3</td>
              <td><img src="img/inter.jpeg"></td>
              <td>Inter3</td>
              <td>N3,500</td>
              <td><a href="order.html"><button id="but1">Order Now</button></a></td>

         </tr>
         <tr>
              <td>4</td>
              <td><img src="img/inter2.jpeg"></td>
              <td>Inter4</td>
              <td>N3,500</td>
              <td><a href="order.html"><button id="but1">Order Now</button></a></td>
         </tr>
         <tr>
              <td>5</td>
              <td><img src="img/inter.jpeg"></td>
              <td>Inter5</td>
              <td>N15,500</td>
              <td><a href="order.html"><button id="but1">Order Now</button></a></td>
         </tr>

</table> <!--close intercontinental menu-->

<!-- open desert table -->
<table id="t100">
   <thead>
         <th colspan="5">DESSERT</th>
      <tr>
         <th>S/N</th>
         <th>Dish</th>
         <th>Name</th>
         <th>Cost</th>
         <th>Buy</th>
      </tr>
      </thead>
<tbody>
         <tr>
              <td>1</td>
              <td><img src="img/cake.jpeg"></td>
              <td>Cake</td>
              <td>N3,500</td>
              <td><a href="order.html"><button id="but1">Order Now</button></a></td>

         </tr>
         <tr>
              <td>2</td>
              <td><img src="img/cake2.jpeg"></td>
              <td>Cake</td>
              <td>N3,500</td>
              <td><a href="order.html"><button id="but1">Order Now</button></a></td>

         </tr>
         <tr>
              <td>3</td>
              <td><img src="img/cake2.jpeg"></td>
              <td>Cake</td>
              <td>N4,500</td>
              <td><a href="order.html"><button id="but1">Order Now</button></a></td>

         </tr>
         <tr>
              <td>4</td>
              <td><img src="img/cake.jpeg"></td>
              <td>Cake</td>
              <td>N3,500</td>
              <td><a href="order.html"><button id="but1">Order Now</button></a></td>
         </tr>
         <tr>
              <td>5</td>
              <td><img src="img/cake.jpeg"></td>
              <td>Cake</td>
              <td>N3,500</td>
              <td><a href="order.html"><button id="but1">Order Now</button></a></td>
         </tr>

</table> <!--close Dessert menu-->

</div>

</body>
</html>